{
  "name": "relay10",
  "version": "0.1.1",
  "description": "A small Codex harness with metadata-based model roles and an explicit Reader-10 report gate.",
  "type": "module",
  "bin": {
    "relay10": "./src/cli.mjs",
    "r10": "./src/cli.mjs"
  },
  "scripts": {
    "check": "npm run test && npm run lint && npm run validate:skills",
    "test": "node --test test/*.test.mjs",
    "lint": "node --check src/*.mjs && node --check test/*.mjs && node --check scripts/*.mjs",
    "smoke": "node src/cli.mjs doctor && node src/cli.mjs route \"research and build a small CLI\" --json",
    "validate:skills": "node scripts/validate-skill-pack.mjs",
    "verify:package": "node scripts/verify-packed-package.mjs",
    "report:launch": "node scripts/build-launch-report.mjs",
    "audit:launch": "node scripts/audit-launch-report.mjs",
    "verify:launch": "node scripts/verify-launch.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codex",
    "agent-harness",
    "model-routing",
    "multi-agent",
    "clarity-eval"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minwoo19930301/relay10.git"
  },
  "bugs": {
    "url": "https://github.com/minwoo19930301/relay10/issues"
  },
  "homepage": "https://github.com/minwoo19930301/relay10#readme",
  "files": [
    "src",
    "schema",
    "examples",
    "test",
    "scripts",
    "docs",
    "plugins/relay10",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ]
}
